{
  "name": "locky",
  "version": "1.0.0",
  "description": "* Install with `composer` by runining the command `composer require dainsys/locky`\r * The package it self is a wrapper for `spatie/laravel-permission`, which will be installed as a dependency, so you MUST publish their dependencies by running `php artisan vendor:publish --provider=\"Spatie\\Permission\\PermissionServiceProvider\"` command.\r * Add the `Dainsys\\Locky\\Lockyable;` to your `User` model(s);\r ```javascript\r use Illuminate\\Foundation\\Auth\\User as Authenticatable;\r use Spatie\\Permission\\Traits\\HasRoles;",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.19.2",
    "bootstrap": "^4.0.0",
    "cross-env": "^7.0",
    "jquery": "^3.2",
    "laravel-mix": "^5.0.1",
    "loadash": "^1.0.0",
    "resolve-url-loader": "^2.3.1",
    "sass": "^1.20.1",
    "sass-loader": "^8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yismen/locky.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yismen/locky/issues"
  },
  "homepage": "https://github.com/Yismen/locky#readme"
}
